Catering/WpfApp10/QuestPages/Registration.xaml

<Page x:Class="WpfApp10.QuestPages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp10.QuestPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Введите логин:"
                           Width="150" />
                <TextBox Name="TxbLogin"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Введите пароль:"
                           Width="150" />
                <TextBox Name="TxbPassword"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Подтвердите пароль:"
                           Width="150" />
                <PasswordBox Name="PsbPassword" 
                             PasswordBox.PasswordChanged="BtnReg_PasswordChanged"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Регистрация"
                        Style="{StaticResource AcceptButton}"
                        IsEnabled="False"
                        Name="BtnReg"
                        Click="BtnReg_Click"
                        />

            </StackPanel>
            
            

        </StackPanel>
    </Grid>
</Page>
