WpfApp10/QuestPages/PageMenu.xaml

<Page x:Class="WpfApp10.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="175"/>
            <RowDefinition Height="175"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Style="{StaticResource StackBorder}">
            <Image Source="/Resources/fotik.png"
                   Style="{StaticResource ImagePhotoApp}"/>

            <Button Content="Добавить в заказ"
                    Style="{StaticResource AddToCart}"/>

            <Label Content="Цена: 3000₽" Style="{StaticResource LabelPrice}"/>

        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource StackBorder}">
            <Image Source="/Resources/fotik.png"
                   Style="{StaticResource ImagePhotoApp}"/>

            <Button Content="Добавить в заказ"
                    Style="{StaticResource AddToCart}"/>

            <Label Content="Цена: 3000₽" Style="{StaticResource LabelPrice}"/>

        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource StackBorder}">
            <Image Source="/Resources/fotik.png"
                   Style="{StaticResource ImagePhotoApp}"/>
            
            <Button Content="Добавить в заказ"
                    Style="{StaticResource AddToCart}"/>

            <Label Content="Цена: 3000₽" Style="{StaticResource LabelPrice}"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Style="{StaticResource StackBorder}">
            <Image Source="/Resources/fotik.png"
                   Style="{StaticResource ImagePhotoApp}"/>
            <Button Content="Добавить в заказ"
                    Style="{StaticResource AddToCart}"/>

            <Label Content="Цена: 3000₽" Style="{StaticResource LabelPrice}"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource StackBorder}">
            <Image Source="/Resources/fotik.png"
                   Style="{StaticResource ImagePhotoApp}"/>
            <Button Content="Добавить в заказ"
                    Style="{StaticResource AddToCart}"/>

            <Label Content="Цена: 3000₽" Style="{StaticResource LabelPrice}"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource StackBorder}">
            <Image Source="/Resources/fotik.png"
                   Style="{StaticResource ImagePhotoApp}"/>

            <Button Content="Добавить в заказ"
                    Style="{StaticResource AddToCart}"/>

            <Label Content="Цена: 3000₽" Style="{StaticResource LabelPrice}"/>
            
        </StackPanel>
        

    </Grid>
</Page>
