Catering/WpfApp10/App.xaml

<Application x:Class="WpfApp10.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp10"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="StackPanel" x:Key="Header">
            <Setter Property="Background" Value="Lavender"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageHeader">
            <Setter Property="Width" Value="145"/>
            <Setter Property="Margin" Value="70,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        

        <Style TargetType="StackPanel" x:Key="StackMenu">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="Margin" Value="0,-20,0,0"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageMenuHeader">
            <Setter Property="Width" Value="80"/>
            
        </Style>

        <Style TargetType="Image" x:Key="ImagePhotoApp">
            <Setter Property="Height" Value="57"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackBorder">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="40,20,0,0"/>
            <Setter Property="Height" Value="175"/>
        </Style>

        <Style TargetType="Button" x:Key="AddToCart">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelPrice">
            <Setter Property="Margin" Value="20, 10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="SpHello">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,50"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TbHello">
            <Setter Property="FontFamily" Value="Sans-serif"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageHello">
            <Setter Property="Width" Value="379" />
            <Setter Property="Height" Value="260" />
        </Style>

        <Style TargetType="Button" x:Key="AcceptButton">
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="160"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonHeader">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="Background" Value="White"/>
        </Style>


    </Application.Resources>
</Application>
