Catering/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxHeight="550" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackMenu}" Grid.ColumnSpan="2">
            <Button Content="Горячее" Name="Btn" Click="Btn_Click"/>
            <Button Content="Закуски"/>
            <Button Content="Супы"/>
            <Button Content="Салаты"/>
            <Button Content="Напитки"/>
            <Button Content="Войти" Name="BtnLogin" Click="BtnLogin_Click"/>
            <Image Source="/Resources/Icon_Quote.png" Style="{StaticResource ImageMenuHeader}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource SpHello}" Grid.ColumnSpan="2" Margin="62,37,62,87">
            <TextBlock Text="Добро пожаловать в нашу кухню! Приятного аппетита!" Style="{StaticResource TbHello}"/>
            <Image Source="/Resources/Catering.png" Style="{StaticResource ImageHello}"/>
        </StackPanel>


        <Frame Grid.Row="1" Name="FrmMain"
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
